* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* text-align: justify; */

}

#navbar {
    box-shadow: 0 7px 26px #00000061 !important;
    position: fixed;
    width: 100%;
    z-index: 99;
}

#menubar {
    margin-right: 8% !important;
}

#menubtn {
    margin: 0.5rem 0;
    border-radius: 0;
    border: 2px solid #8e0303;
    font-weight: 600;
    width: 150px;
}

#menubtn:hover {
    background-color: #8e0303;
}

.nav-link {
    color: #8e0303 !important;
    font-weight: 650;
    font-size: 20px;
}

.nav-link:hover {
    color: #36f029f5 !important;
}

#logo {
    margin-left: 5%;

}

#logo img {
    width: 150px;
    height: 80px;
}


/* ------------------Container---------------- */
/* --------------Top Section-------------- */
#top-section {
    width: 100%;
    height: 100vh;
    margin: 0 !important;
    padding: 16rem 0 9.5rem;
    background: url(images/bg-1.jpg) no-repeat center/cover;
    background-attachment: fixed;
}

#top-section h1 {
    font-weight: 650;
    color: #570505;
}

.all-btn {
    width: 15rem !important;
    padding: 2% 3%;
    margin: 0.5rem 0;
    border-radius: 0;
    border: 2px solid #8e0303;
    font-weight: 650;
    width: 150px;
}

.all-btn:hover {
    background-color: #930808;
    border: 2px solid #570505;
}

/* Count */
#count {
    width: 100% !important;
    /* height: 20vh; */
    text-align: center !important;
    padding: 2% 0;
    margin: 0;
    background: linear-gradient(to bottom right, #570505, #8e0303);
    color: white;
}

/* About us */
#aboutus {
    width: 100%;
    padding: 8% 0;
    margin: 0;
  
}
#aboutus p{
    text-align: justify;
}
/* #aboutus img{
    width: 900px;
    height: 650px;
} */
/* ------------Landing-Section---------- */
#landing {

    
    padding: 4% 0 8%;
    margin: 0;
}

#landing-section {
    padding: 0;
  
}
#landing-section p{
    text-align: justify;
}
.text-format h1 {
    font-family: arial;
    color: #570505;
    font-weight: 650;
}

#collage-img {
    width: 1000px;
    height: 650px;

}

/* slogan */
#slogan {
    width: 100% !important;
    text-align: center;
    padding: 6% 0 0;
    margin: 3% 0 0;
    background: url(images/bg-2.jpg) no-repeat center/cover;
}

.readbtn {
    padding: 1% 3%;
}

/* explore foods */
#meals {
    width: 100%;
    text-align: center;
    padding: 10% 0;
    margin: 0% 0;
    background-color: #e1dedb;
}

.cards {
    border: 1px solid grey;
    border-radius: 0.375rem;
    transition: 0.4s;
}

.cards:hover {
    transform: scale(1.04);

}

.card-info {
    text-align: left;
    padding: 0 2%;
}

.card-info h4 {
    font-family: bookman old style;

}

.card-info span {
    color: #8d0606;
    font-size: 20px;
    font-weight: bold;
}

.card-info del {
    color: grey;
}

.card-info button {
    margin: 10px auto;
    width: 50% !important;
}

/* Reviews */
#review {
    padding: 8% 0;
    margin: 0% 0;
    background: #570505;
}

#slide {
    background-color: #fff;
    padding: 5% 6%;
    border-radius: 10px;
}

.image {
    width: 600px;
    margin: 1% auto !important;
}

.image img {
    height: 100px;
    width: 100px;
    border-radius: 50%;

}

.image h5 {
    color: #8d0606;
}

.image p {
    margin-top: 2%;
}

/* FAQs */
#faq {
    margin: 1% 0;
    padding: 5% 0;
}

#faq-que {
    padding: 5% 20%;

}

/* subscribe */
#subscribe {
    margin: 1% 0;
    padding: 3% 0;
    text-align: center;
}

#subscribe h3 {
    color: #8d0606;
    font-family: arial;
    font-weight: bold;
}

#subscribe .credent {
    display: flex;
    justify-content: center;
    margin-top: 2%;
    width: 100%;


}

.credent input {
    width: 25%;
    padding: 10px;

}

#subscribe button {
    height: 25% !important;
    width: 10% !important;
    margin: 0;
    padding: 10px;
}

/* -------------------Footer------------------- */
#footer {
    margin: 1% 0 0;
    padding: 5% 0 3%;
    background: #8d0606;
}

#footer ul li {
    list-style: none;

}

#footer ul li a {
    text-decoration: none;
    word-spacing: 8px;
    font-family: arial;
    color: #fff;
    font-size: 20px;

}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: none;
}

::-webkit-scrollbar-thumb {
    background-color: #570505;
}

/* Resposive */
@media only screen and (max-width: 1000px){
    #top-section{
        height: 80vh;
    }
    #landing h1{
        font-size: 20px;
    }
    .credent{
        flex-direction: column;
        align-items: center;
    }
    .credent input{
        width: 400px;
        margin-bottom: 1%;
    }
    .credent button{
        width: 200px;
        font-size: 12px;
        
    }
@media only screen and (max-width: 800px) {
        .cards{
            margin: 3% 0;
        }
        .credent button{
            width: 600px !important;
            font-size: 12px;
            
        }
}
@media only screen and (max-width: 600px) {
    #top-section {
        height: 85vh;

    }
    #landing-section{
        padding: 0 1.5rem;
    }
    #aboutus {
        display: flex;
        justify-content: center !important;
    }
    #slogan h1{
        font-size: 20px;
    }
    
    #faq{

    }
    .credent button{
        width: 200px;
        font-size: 15px;
        
    }
}
    
}

@media only screen and (max-width: 400px) {
    #top-section{
        padding-top: 12rem;
        height: 85vh;

    }
    #slogan h1{
        font-size: 15px;
    }
    #slogan p{
        font-size: 10px;
    }
    #meals p{
        font-size: 15px;
    }
}